<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo del DOM (2023)</title>
    <script src="miScript2.js"></script>

</head>
<body>
    <h1>Interactuando con el DOM</h1>
    <p id="miParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem asperiores dolorem, nostrum ex ut quasi, expedita est aliquam sit deleniti aliquid! Ea quis odit vitae alias iste perspiciatis ad.
    Ab earum, optio delectus dolores excepturi dolor. Inventore, ratione consequatur rerum illo tenetur ipsam asperiores minus iste accusantium molestiae ab. Illum fuga facere, culpa reiciendis deleniti corrupti earum recusandae harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque suscipit est consectetur delectus eligendi veritatis doloribus ipsa porro tenetur reprehenderit, laudantium nobis quidem, veniam accusantium earum reiciendis totam, dicta quia.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, perferendis architecto! Sapiente est sed necessitatibus illo, molestiae aspernatur earum consequuntur fugit, asperiores commodi ex maiores aliquid deleniti? Ipsa, sint optio?
    Voluptate eum, laudantium, enim voluptates illum animi, non natus fugit consectetur ea maxime expedita pariatur corporis. Architecto modi laboriosam odio qui corrupti id nesciunt sit quo, porro similique quaerat illum.
    Ipsa corporis at accusantium optio consequatur quisquam ex ad fugiat illum. Aspernatur fugit porro dicta doloribus nostrum error ipsam quisquam repellendus tenetur corporis recusandae, provident quam laborum mollitia amet nam?
    Quod doloribus magnam quaerat ducimus suscipit esse! Cumque nulla quibusdam recusandae officiis eos iusto expedita sint. Commodi maxime culpa necessitatibus ad recusandae animi cupiditate optio maiores dignissimos. Tempore, nesciunt temporibus!
    Quis illo quasi voluptatem tenetur officiis autem aperiam ex similique nemo! Odio nihil dolorem quod assumenda repudiandae architecto facere, modi, provident sint tenetur ab rerum asperiores, voluptatibus laudantium expedita delectus?
    Esse culpa rerum officia maiores corporis ullam iure voluptatibus vitae itaque illum labore eius modi quae mollitia iusto optio recusandae deleniti omnis, error autem corrupti repellendus nesciunt in? Hic, voluptas.
    Unde modi odio nostrum tempora, dolor, maiores eum nulla accusantium est nesciunt facilis adipisci sed neque fuga nihil aperiam atque quos delectus molestias? Consequatur ipsum, ratione placeat nesciunt provident expedita?
    Accusamus obcaecati voluptatum perspiciatis illum distinctio odit neque, ducimus architecto quidem mollitia dolorum quis. Ipsam maxime possimus, quisquam magnam cumque eveniet nemo natus tempora illum consequuntur ad veniam esse blanditiis!
    Quia ex illo, in esse atque, explicabo suscipit earum, iusto rem consectetur sunt nam ullam! Eos consequuntur perspiciatis ab accusantium illo sint itaque! Cupiditate, est aut nisi aperiam deleniti libero!
    Alias doloremque iusto tempore nostrum voluptatum recusandae animi necessitatibus distinctio rem esse iure atque voluptates quaerat a aliquam, in eius veniam. Suscipit asperiores aspernatur laboriosam dignissimos quibusdam voluptatum nemo eum!</p>
    <img id="miImagen" src="./imagen/bart.jpg" width="100" height="120" 
         onmouseover="CambiaImagen('./imagen/lisa.png')"
         onmouseout ="CambiaImagen('./imagen/bart.jpg')"/>
    <p>Figura1: Imagen de los Simpson</p>
    <button onclick="CambiaColor()">Color</button>
    <button onclick="CambiaTamano()">Tamaño</button>

    <button onclick="CambiaTextoParrafos()">Cambia tamaño Parrafos</button>

    <br>
    <input type="text" id="tel" 
           onchange="console.log('cambió el input')"
           onblur="console.log('se fue de aquí')"
           onfocus="console.log('Llegó aquí')"/>
    <footer style="display: inline; background-color: gray;">
        <div><p>Redes Sociales: <br>
                Facebook <br>
                Instagram</p>
        </div>
        <div>
            Copyrigth 2023
        </div>
        <div>tel 45-222222</div>
    </footer>
</body>
</html>
